<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnmorning"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:text="+"
                android:textSize="50dp"></Button>

            <Button
                android:id="@+id/btnlunch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="+"
                android:textSize="50dp"></Button>
            <Button
                android:id="@+id/btnnight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="+"
                android:textSize="50dp"></Button>
            <Button
                android:id="@+id/btnsnack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="+"
                android:textSize="50dp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 섭취 칼로리:"
                android:textSize="30dp"
                android:layout_marginTop="85dp"></TextView>
                <EditText
                    android:id="@+id/edkal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"
                    android:textSize="60dp"
                        android:layout_marginLeft="30dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="점심"
                        android:textSize="60dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="30dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저녁"
                        android:textSize="60dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="30dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="간식"
                        android:textSize="60dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="30dp"></TextView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
